POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="backend_avito"
POSTGRES_PORT=5432

KAFKA_BOOTSTRAP="localhost:9092"
MODERATION_TOPIC='moderation'
DLQ_TOPIC="dlq"
CONSUMER_GROUP="ml_worker"